name: Windows Dev Setup

on:
  push:
    branches:
      - saharct/windows-ci-cd

jobs:
  run-setup:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run PowerShell script to establish dev environment
        run: powershell ./scripts/windows_dev_setup.ps1 -t
